@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
:root {
  --VeryDarkBlue: hsl(243, 87%, 12%);
  --DesaturatedBlue: hsl(238, 22%, 44%);
  --BrightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);
  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);
}

#logo {
  width: 6rem;
}
.hero img,
.impact img {
  width: 90%;
}

body {
  color: var(--VeryDarkBlue);
  font-size: 15px;
  color: var(--DesaturatedBlue);
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
}

nav ul,
a {
  display: flex;
  flex-direction: row;
  list-style: none;
  text-decoration: none;
  gap: 1rem;
  color: var(--VeryDarkBlue);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
}
h3,
h4,
h5,
h6 {
  color: #000;
}
h2 {
  font-size: 22px;
  color: #000;
}
.hero p {
  font-size: 16px;
}
.files {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 80%;
}

.action {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}
#cta-box {
  padding: 15px;
  border: 1px solid #8d8b8b;
  border-bottom: 2px solid #8d8b8b;
  outline: none;
  border-radius: 5px;
}
::placeholder {
  color: var(--LightGray);
  font-size: 12px;
}
.hero .action {
  align-self: center;
}
.hero .action button {
  background-color: var(--BrightBlue);
  border: none;
  border-radius: 4px;
  padding: 1rem;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}
.hero button:hover {
  background-color: rgb(87, 164, 252);
}
.mob-bck {
  width: 100%;
  margin-bottom: -10px;
  z-index: 1;
  margin-top: 5rem;
}
.impact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
  background-color: var(--LightGrayishBlue);
}
.stay {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 4rem;
  font-size: 15px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--LightGrayishBlue);
}
.testimonials h4 {
  color: var(--ModerateCyan);
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
.line {
  background-color: var(--ModerateCyan);
  width: 46%;
  height: 2px;
  margin-top: 5px;
}

.testimony {
  box-shadow: 2px 2px 10px #cecbcb96;
  background-color: #fff;
  flex-direction: column;
  margin: 3rem 0 6rem 0;
  color: #000;
  padding: 2rem;
  display: flex;
  font-size: 12.5px;
  width: 70%;
  gap: 10px;
}
.person {
  width: 2rem;
  height: 2rem;
  border-radius: 10rem;
}
.quote {
  width: 1rem;
}

.user {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  font-weight: bold;
}
.user span {
  font-weight: 100;
  font-size: 9px;
}

.closing {
  background-color: var(--DesaturatedBlue);
  color: var(--LightGray);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  padding: 4rem 3rem 6rem;
}
.closing h4 {
  color: #fff;
  font-size: 20px;
  margin-bottom: -1rem;
}
.access {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 15px;
}

.closing .action {
  width: 85%;
  gap: 8px;
}
#cta-box2 {
  border: 1px solid transparent;
  padding: 1rem;
}
.closing-btn {
  font-size: 20px;
  background-color: var(--BrightBlue);
  border: none;
  border-radius: 4px;
  padding: 1rem;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}
.closing-btn:hover {
  background-color: rgb(103, 137, 248);
}

footer {
  background-color: var(--VeryDarkBlue);
  padding: 5rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.logo {
  width: 13rem;
  filter: brightness(0) invert(100);
}
footer a {
  color: var(--LightGray);
}
footer a:hover {
  color: var(--BrightBlue);
}
.links {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.helpful {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.support-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.socials {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-self: center;
}
.socials a {
  border: 2px solid;
  border-radius: 500px;
  padding: 5px;
}
.socials img {
  width: 1rem;
  height: 1rem;
}
.fb:hover {
  content: url(images/facebook-logo-502.jpg);
  width: 1.2rem;
  height: 1.2rem;
  padding: 3px;
}
.twit:hover {
  content: url(images/twitterpng.png);
  width: 1.5rem;
  height: 1.5rem;
  padding: 1px;
}
.ig:hover {
  content: url(images/instagram.png);
  width: 1.2rem;
  height: 1.2rem;
  padding: 3px;
}

/* RESPONSIVENESS */

@media screen and (min-width: 320px) {
  body {
    font-size: 13px;
  }
  header {
    font-size: 10px;
  }
  #logo {
    width: 5rem;
  }
  .hero h2 {
    font-size: 17px;
    margin-bottom: -1rem;
  }
  .hero p {
    font-size: 13px;
  }
  .impact h3 {
    font-size: 15px;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  header {
    padding: 2rem 4rem;
  }
  .action {
    max-width: 60%;
  }
  .impact {
    padding: 2rem 5rem;
  }
  .impact h3 {
    margin-top: 4rem;
  }
  .line {
    max-width: 17rem;
  }
  .testimony {
    max-width: 30rem;
  }
  .closing h4 {
    font-size: 25px;
  }
  .closing p {
    width: 77%;
  }
  footer {
    padding: 4rem 7rem;
  }
}

@media screen and (min-width: 1020px) {
  header {
    padding: 4rem;
  }
  #logo {
    width: 10rem;
  }
  header ul {
    font-size: 20px;
    gap: 4rem;
  }

  .hero {
    display: flex;
    flex-direction: row-reverse;
    padding: 4rem 6rem;
  }
  .hero img {
    width: 55%;
  }
  .hero h2 {
    font-size: 35px;
  }
  .hero .files {
    text-align: left;
  }
  .files p {
    width: 75%;
  }
  .hero .action {
    flex-direction: row;
    align-self: flex-start;
    width: 60%;
  }
  .hero input {
    width: 50%;
  }
  .hero button {
    width: 50%;
  }

  .impact {
    flex-direction: row-reverse;
    text-align: left;
    padding: 4rem 6rem;
    gap: 4rem;
  }
  .impact img {
    width: 40%;
    margin-bottom: -25rem;
  }
  .stay {
    text-align: left;
  }
  .mob-bck {
    content: url(images/bg-curve-desktop.svg);
  }
  .impact h3 {
    align-self: flex-start;
    font-size: 35px;
  }
  .impact p {
    width: 70%;
  }

  .testimonials {
    align-items: flex-start;
    padding: 0 6.5rem;
    margin-top: -2rem;
  }
  .line {
    max-width: 12rem;
  }
  .testimony {
    width: 21%;
  }
  .testimony span {
    font-size: 10px;
  }

  .closing {
    flex-direction: row;
    gap: 25rem;
    padding: 8rem 8rem 8rem 5rem;
  }
  .closing .action {
    width: 70%;
  }
  .closing .action button {
    max-width: 50%;
  }
  .access {
    width: 60%;
    text-align: left;
  }
  .closing h4 {
    font-size: 25px;
  }

  footer {
    padding: 4rem 10rem 8rem 4rem;
  }
  footer a img {
    width: 2rem;
    height: 2rem;
  }
  footer .links {
    flex-direction: row;
    gap: 15rem;
    font-size: 12px;
  }
  .socials {
    align-self: flex-start;
  }
}
